<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add list</title>
    <link href="https://img.search.brave.com/HKlPQzlShxXW1Ngd34VPprimnfwAIUbmaNna6guB_hU/rs:fit:256:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC4y/c1AybTNUTG1ZaGxj/VV9CVDZ4ZzR3QUFB/QSZwaWQ9QXBp" rel="icon">
<style>
    .abc{
        background-image: url('proj2.png');
        background-repeat: no-repeat;
        height: 250%;
        filter: blur(11px);
        margin-left: 200px;
        margin-top: 50px;

    }
    .a
        {
            text-align: center;
            margin-top: 0;
            border: 3px solid red;
            width: 400px;
            height: 200px;
            margin-left: 550px;
            border-radius: 15px ;
            position: relative;
            bottom: 530px;
            left: 45px;

        }
        .b
        {
            padding: 50px;
            padding-bottom: 20px;
            font-size: large;
            color: red;
            font-family: cursive;
        }
        .c
        {
            margin: 30px;
            padding: 10px;
            border: 3px solid red;
            width: 220px;
        }
        .d
        {
          background-color: red;
            border-radius: 50px;
            width: 80px;
            height: 40px;
            border: none;
            color: white;
            font-size: 25px;
            border: none;
        }
        .xy
        {
            color: white;
            font-size: 20px;
        }
</style>
</head>
<body>
    <img src="paris2.png" class="abc">
    <form class="a">
        <label for="new list" class="b">Add New List</label>
        <br>
        <input type="text" class="c">
        <br>
        <button style="color: red;" class="d"><b class="xy">ADD</b></button>
    </form>

</body>
</html>