<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList-UX</title>
    <link  rel="icon" href="https://img.search.brave.com/RvDe6wUusHKVVn1FFicq83vcJym4aU4QWHqYwckzrI4/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5F/QXk1bklMMUp5NVdj/emFIcVNEZVZ3SGFI/YSZwaWQ9QXBp">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
   <style>
       .material-icons
       {
           padding: 25px;
           color: red;
        position: relative;
        top: 140px;
           left: 900px;
           font-size: 50px;

       }
.c
{
    font-size: 35px;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: gray;
    position: relative;
    right: 23px;
}
.text
{
    display: flex;
    margin-left: 5%;
    margin-top: 5%;
text-align: center;

}
.box1
{
    font-size: xx-large;
    padding-top: 4%;
    border: 3px solid crimson;
    border-radius: 10px;
    width: 250px;
    margin-left: 200px;
    height: 370px;
   position: relative;

    color: red;
}
.box2{
    
    font-size: xx-large;
    padding-top: 4%;
    border: 3px solid crimson;
    border-radius: 10px;
    width: 250px;
    
    height: 370px;
   
    color: red;
    position: relative;
    left:50px ;
}
.box3
{
    
    font-size: xx-large;
    padding-top: 4%;
    border: 3px solid crimson;
    border-radius: 10px;
    width: 250px;
   position: relative;
   left: 100px;
    height: 370px;
    
    color: red;

}
.pt
{
    color: black;
}
.abc
{
        background-image: url("proj\ 2\ img.png");
        filter: blur(10px);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
     
}
.a1
{
    color: black;
    font-size: 75px;
    margin-left: 345px;
    position: relative;
    top: 235px;
    font-weight: 200;
right: 45px;
}
.a2{
    color: rgb(155, 153, 153);
    font-size: 45px;
    margin-left: 315px;
    position: relative;
    top: 170px;
   height: 10px;
right: 75px;
left: 175px;  
font-style: normal;
}
.a3
{
    margin-left: 1150px;
    font-size: 30px;
    font-weight: 100;
    position: relative;
    top: 75px;
    right: 160px;
    color: grey;

}
.paris trip
{
    text-decoration: none;
}
</style>
</head>
<body >
    <div class="head">
        <div class="a1">Tasks</div>
        <div class="a2">Lists</div>
        <a href="index2.html"> <span class="material-icons">add_circle</span></a>
        <div class="a3">Add List</div>
    </div>
        
<br>
<br>
  <div class="text">
    <div class="box1"><a href= "index3.html" class="paris trip" style="text-decoration: none;"> <span style="color: red;">Trip to Paris</span></a>
        <hr>
        <br>
        <br>
        <del>Completed Task</del>
        <br>
        <br>
        <form>
            
            <input type="checkbox" id="p task" name="pending task" value="task" >
            <label for="p task" class="pt">Pending task</label>
        </form>
    </div>

    <div class="box2"><a href="index2.html" style="text-decoration: none;"><span style="color: red;"> Todo my Lists</span></a>
        <hr>
        <br>
        <br>
        <del>Completed Task</del>
        <br>
        <br>
        <form>
            
            <input type="checkbox" id="p task" name="pending task" value="task" >
            <label for="p task" class="pt" >Pending Task</label>
        </form>
    </div>
    <div class="box3"><a href="index4.html" style="text-decoration: none;"><span style="color: red;"> Todo my Lists</span></a>
        <hr>
        <br>
        <br>
        <del>Completed Task</del>
        <br>
        <br>
        <form>
            
            <input type="checkbox" id="p task" name="pending task" value="task" >
            <label for="p task" class="pt">Pending Task</label>
        </form>
    </div>
</div>
<br>
<br>


</body>
</html>