<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://img.search.brave.com/mjjBDHot37oZ4-sTSTLFg6jjgFgLeGs-HlAWHAZ7Boo/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5W/X2MtOXRfRWRyQjFP/c0xpaFRmTHZBSGFI/YSZwaWQ9QXBp" rel="icon">
    <title>Add new Lists</title>
    <style>
        .a
        {
            text-align: center;
            margin-top: 0;
            border: 3px solid red;
            width: 450px;
            height: 200px;
            margin-left: 550px;
           
            position: relative;
            bottom: 350px;
            left: 45px;
border-radius: 15px;

        }
        .b
        {
            padding: 50px;
            padding-bottom: 20px;
            font-size: large;
            color: red;
            font-family: cursive;
        }
        .c
        {
            margin: 30px;
            padding: 10px;
            border: 3px solid red;
        width:240px;
        height: 15px;
        }
        .d
        {
            background-color: red;
           border-radius: 50px;
           border: none;
           width: 90px;
           height: 50px;
        color: rgb(248, 250, 252);
        }
        .abc{
            background-image: url('proj2.png');
            background-repeat: no-repeat;
            height: 250%;
            filter: blur(10px);
            margin-left: 300px;
            margin-top: 50px;

        }
        body{
            border: 2px solid black;
            cursor: zoom-in;
            
           
        }
        .xy
        {
            color: white;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <img class="abc" src="proj2.png">
    <form class="a">
        <label for="new list" class="b">Add New List</label>
        <br>
        <input type="text" class="c">
        <br>
        <button style="color: red;" class="d"><b class="xy">ADD</b></button>
    </form>
  
</html>